# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/regreso"
DB_PASSWORD="db_password" # This is the password for the database user (./scripts/start-database.sh).

# Encryption Key:
# Generate a 128 bit (16 byte) string, base64 encode it, and set it here.
# openssl rand --base64 16
ENCRYPTION_KEY="encryption_key"

# Google Auth
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

# GitHub Auth
GH_CLIENT_ID="client_id"
GH_CLIENT_SECRET="client_secret"

# UploadThing
UPLOADTHING_TOKEN='uploadthing_token'

# NodeMailer
SMTP_HOST="smpt_host"
EMAIL_USER="email@domain.is"
EMAIL_PASSWORD="user_email_password"

# Netlify/Vercel Deployment URL
# IMPORTANT: Change this if using localhost or passkeys won't work!
# Also, don't add a protocol (http/https) to the URL.
VERCEL_URL="your_regreso_fork.netlify.app"

# Source Control Repository URL (Branch defaults to "main")
NEXT_PUBLIC_REPO_URL="https://github.com/your_username/repo_name"
NEXT_PUBLIC_MAIN_BRANCH="main"

# Default GitHub Username that Blog Posts are attributed to
DEFAULT_PUBLISHER="ghost"

# Posthog Analytics Variables
NEXT_PUBLIC_POSTHOG_KEY=phc_your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Disable Next Telemetry
NEXT_TELEMETRY_DISABLED=1 
